# burp-rest-api

./: .gitignore  CONTRIBUTING.md  FAQ.md  LICENSE  README.md  build.gradle  burp-rest-api-devel.bat  burp-rest-api-devel.sh  burp-rest-api.bat  burp-rest-api.sh
.github/ISSUE_TEMPLATE/: bug_report.md
gradle/wrapper/: gradle-wrapper.properties
src/entrypoint/java/burp/: BurpExtender.java
src/main/java/burp/: BurpExtender.java  IBurpExtenderCallbacks.java  IExtensionHelpers.java  IHttpListener.java  IIntruderPayloadProcessor.java  IMenuItemHandler.java  IMessageEditorTabFactory.java  IProxyListener.java  IScannerCheck.java  IScannerInsertionPointProvider.java  ISessionHandlingAction.java  LegacyBurpExtender.java
src/main/java/com/vmware/burp/extension/: BurpApplication.java
src/main/java/com/vmware/burp/extension/client/: BurpClient.java
src/main/java/com/vmware/burp/extension/config/: AppConfig.java  SwaggerConfig.java
src/main/java/com/vmware/burp/extension/domain/: Config.java  ConfigItem.java  Cookie.java  CookieInCookieJar.java  HttpMessage.java  HttpMessageList.java  IssueConfidence.java  IssueSeverity.java  Parameter.java  ParameterType.java  ReportType.java  ScanIssue.java  ScanIssueList.java  ScanPolicy.java  ScanProgress.java  ScanStatus.java  ScanStatusList.java  ScopeItem.java  SpiderProgress.java  Versions.java
src/main/java/com/vmware/burp/extension/domain/internal/: ScanQueueMap.java  SpiderQueueMap.java
src/main/java/com/vmware/burp/extension/filter/: APIKeyFilter.java  ApiKeyFilter.java
src/main/java/com/vmware/burp/extension/service/: BurpService.java
src/main/java/com/vmware/burp/extension/utils/: URLDecoderUtil.java  UserConfigUtils.java  Utils.java
src/main/java/com/vmware/burp/extension/web/: BurpController.java
src/main/resources/: application.yml  cleanstate
src/main/resources/static/: burp-default-project-options.json  burp-default-user-options.json
src/test/java/com/vmware/burp/extension/client/: APIKEYFilterTest.java  ApiKeyBurpClientIT.java  ApiKeyFilterNoHeaderTest.java  ApiKeyFilterTest.java  ArgumentsTest.java  BurpClientIT.java  BurpClientITApiKey.java  JvmInfoTest.java
src/test/java/com/vmware/burp/extension/filter/: ApiKeyFilterTest.java
